WP_ROOT=/var/www/VVV/www/schemax/public_html/
WP_URL='http://schemax.test'
WP_DOMAIN='schemax.test'
DB_HOST='localhost'
DB_NAME='wordpress_unit_tests'
TEST_DB_NAME='wordpress_unit_tests'
DB_USER='root'
DB_PASSWORD='test'
